.Top_Bar_Fixed {
    width: 100%;
	padding: 0;
    border-bottom: solid;
    border-width: thin;
    position: fixed;
    z-index: 2;
    display: block;
    top: 0;
    background: rgba(230, 238, 126);
    height: 6%;
    color: darkblue;
    font-size: large;
}
.grid-container {
    display: grid;
    grid-template-columns: 0.8fr 1.5fr 0.7fr;
    grid-template-rows: 0.2fr 1.8fr;
    gap: 0px 0px;
  }
  .Top-Bar-Fixed { grid-area: 1 / 1 / 2 / 4; }
  .Back { 
      text-align: left;
      padding: 2%;
      grid-area: 1 / 1 / 2 / 2; }
  .Next { grid-area: 1 / 3 / 2 / 4; 
    text-align: right;
padding: 2%;}
  .Middle { 
      text-align: center;
      padding: .5%;
      padding-right: 10%;
      grid-area: 1 / 2 / 2 / 3; }

.split {
    height: 100%;
    width: 50%;
    position: fixed;
    z-index: 1;
    top: 0;
    padding: 0;

  }


body {
    font-size: 125px;
    font-family: 'Dela Gothic One', cursive;   
    color: yellow;
    text-align: center;
    padding: 0;
    background-image: url("Chapter1.gif");
background-size: cover;
background-repeat: no-repeat;


}

  .centered2 {
    position: absolute;
    top: 80%;
    left: 40%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 2;
  }


  

  html, body {
    margin: 0;
    padding: 0;
}




.static {
  opacity: 1;
  position:absolute;
}

.static:hover {
  opacity:0;
  transition: .2s ease;
}
.active {
  opacity: 0;
  position: absolute;
}
.active:hover {
  opacity:1;
  transition: .2s ease;

}